# easy-admin-flex

./: Dockerfile  README.md  pom.xml
db/: mysql.sql
src/main/java/com/easy/: AdminApplication.java
src/main/java/com/easy/common/annotation/: DataFilter.java  LogOperation.java
src/main/java/com/easy/common/aspect/: DataFilterAspect.java  LogOperationAspect.java  RedisAspect.java
src/main/java/com/easy/common/config/: MyConfigurationCustomizer.java  SwaggerConfig.java
src/main/java/com/easy/common/constant/: Constant.java
src/main/java/com/easy/common/convert/: DateConverter.java
src/main/java/com/easy/common/exception/: ErrorCode.java  ExceptionUtils.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/easy/common/interceptor/: DataScope.java
src/main/java/com/easy/common/page/: PageData.java  PageEntity.java
src/main/java/com/easy/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/easy/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/easy/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/easy/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
src/main/java/com/easy/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/java/com/easy/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
src/main/java/com/easy/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
src/main/java/com/easy/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
src/main/java/com/easy/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
src/main/java/com/easy/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
src/main/java/com/easy/modules/log/model/qo/: LogErrorQo.java  LogLoginQo.java  LogOperationQo.java
src/main/java/com/easy/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
src/main/java/com/easy/modules/log/service/impl/: SysLogErrorServiceImpl.java  SysLogLoginServiceImpl.java  SysLogOperationServiceImpl.java
src/main/java/com/easy/modules/security/config/: FilterConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/easy/modules/security/controller/: LoginController.java
src/main/java/com/easy/modules/security/dao/: SysUserTokenDao.java
src/main/java/com/easy/modules/security/dto/: LoginDTO.java
src/main/java/com/easy/modules/security/entity/: SysUserTokenEntity.java
src/main/java/com/easy/modules/security/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java  TokenGenerator.java
src/main/java/com/easy/modules/security/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java
src/main/java/com/easy/modules/security/service/: CaptchaService.java  ShiroService.java  SysUserTokenService.java
src/main/java/com/easy/modules/security/service/impl/: CaptchaServiceImpl.java  ShiroServiceImpl.java  SysUserTokenServiceImpl.java
src/main/java/com/easy/modules/security/user/: SecurityUser.java  UserDetail.java
src/main/java/com/easy/modules/sys/controller/: IndexController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysParamsController.java  SysRoleController.java  SysUserController.java
src/main/java/com/easy/modules/sys/dao/: SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysMenuDao.java  SysParamsDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/easy/modules/sys/entity/: DictData.java  DictType.java  SysDeptEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysMenuEntity.java  SysParamsEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRoleUserEntity.java  SysUserEntity.java
src/main/java/com/easy/modules/sys/enums/: MenuTypeEnum.java  SuperAdminEnum.java  UserStatusEnum.java
src/main/java/com/easy/modules/sys/excel/: SysParamsExcel.java  SysUserExcel.java
src/main/java/com/easy/modules/sys/excel/converter/: GenderConverter.java  StatusConverter.java
src/main/java/com/easy/modules/sys/redis/: SysParamsRedis.java
src/main/java/com/easy/modules/sys/service/: SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysParamsService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  mybatis-flex.config
src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
src/test/java/com/easy/: RedisTest.java
(+25 files in other folders)
